{
  "installCommand": "npm install --include=optional",
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
